<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ATM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">

</head>

<header>
    <div class="bannerimg">
        <svg width="10" height="90">
            <rect width="300" height="100" style="fill: #EC1C24;stroke-width:3;">
        </svg>
        <img src="images/ocbcbanner.png" style="width: 200px;height:100px;object-fit:contain;">
    </div>
</header>

<body>
    <ul>
        <li>
            <p><span id="date-time"></span> | </p>
        </li>
        <li><a href="thank.html"><i class="bi bi-box-arrow-right"> Exit</i></a></li>
    </ul>
    <div class="container text-center">
        <div class="main-container text-center">
            <h4 style="text-align: left;">Hello!</h4>
            <h1 style=" text-align: left;">What would you like to do today?</h1>

            <!----sec row-->
            <div class="row" style="margin-top: 20px;">
                <div class="col">
                    <a class="btn btn-light servicebtn btn-lg" href="cash.html" role="button"><i
                            class="bi bi-cash-coin"></i>Cash Withdrawal</a>
                </div>
                <div class="col" style=" display: flex;justify-content: right; padding-right: 35px;">
                    <a class="btn btn-light servicebtn btn-lg" href="#" role="button"><i class="bi bi-wallet2"></i>Check
                        Balance </a>
                </div>
                <div class="col" style=" display: flex; justify-content: right; padding-left: 0px; ">
                    <a class="btn btn-light servicebtn btn-lg" href="#" role="button"><i class="bi bi-bank"></i>Deposit
                        Money </a>
                </div>
            </div>
            <!----sec row-->
            <div class="row" style="margin-top: 30px;">
                <div class="col">
                    <a class="btn btn-light servicebtn btn-lg" href="#" role="button"><i
                            class="bi bi-bank2"></i>Transfer Funds</a>
                </div>
                <div class="col" style=" display: flex; justify-content: right; padding-left: 0px; ">
                    <a class="btn btn-light servicebtn btn-lg" href="#" role="button"><i
                            class="bi bi-chat-square-dots"></i>Change PIN</a>
                </div>
                <div class="col" style=" display: flex; justify-content: right; padding-left: 0px; ">
                    <a class="btn btn-light servicebtn btn-lg" href="#" role="button"><i class="bi bi-gear"></i>Other
                        Services</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div>
            <p style="text-align: center;">If you need any assistance please contact us at <br><i
                    class="bi bi-telephone-fill" style="color: #ec1c24;"></i> 1800 363 3333</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


</body>

</html>