<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ATM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
</head>
<header>
    <div class="bannerimg">
        <svg width="10" height="90">
            <rect width="300" height="100" style="fill: #EC1C24;stroke-width:3;">
        </svg>
        <img src="images/ocbcbanner.png" style="width: 200px;height:100px;object-fit:contain;">
    </div>
</header>

<body>
    <ul>
        <li>
            <p><span id="date-time"></span> | </p>
        </li>
        <li><a href="thank.html"><i class="bi bi-box-arrow-right"> Exit</i></a></li>
    </ul>
    <div class="container ">
        <div class="main-container">
            <h1>Select an amount to withdraw</p>
                <h4>Get Cash</h4>
                <div class="withdrawal-container">
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-light btn-lg cashbtn" value="50">$50</button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-light btn-lg cashbtn" value="80">$80
                            </button>
                        </div>
                        <div class="col" style="margin-top: -30px;">
                            <form action="sWithdrawal.html" name="withdrawForm" onsubmit="return(withdrawAmt());">
                                <div class="amt">
                                    <h4>Other cash amounts</h4>
                                    <input type="number" id="amt" name="amt" required placeholder="$1,000"
                                        min="10"><br><br>
                                </div>
                                <div class="submitbtn" style="margin-top: -10px;">
                                    <input type="submit" value="Enter" class="btn btn-secondary btn-sm">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row" style="margin-top: auto;">
                        <div class="col-4">
                            <button type="button" class="btn btn-light btn-lg cashbtn" value="100">$100</button>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-light btn-lg cashbtn" value="500">$500</button>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 25px;">

                    </div>
                </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div>
            <p style="text-align: center;">If you need any assistance please contact us at <br><i
                    class="bi bi-telephone-fill" style="color: #ec1c24;"></i> 1800 363 3333</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>