<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ATM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@700&display=swap"
        rel="stylesheet">

</head>
<header style="background-color: transparent;">
</header>

<body onclick="clickFunction()" id="click">
    <div class="container text-center">
        <div class="welcome-container">
            <div class="row">
                <div class="col" style="text-align: left;">
                    <p>Welcome to</p>
                    <img src="images/ocbcbanner.png" class="logo">
                    <div class="row text-box">
                        <h4 style="margin-top: 20px;">To begin</h4>
                        <div class="row-2">
                            <button class="btn btn-outline-secondary">Tap any key </button>
                        </div>
                        <div class="row-2">
                            <button class="btn btn-outline-secondary">Insert your card</button>
                        </div>
                    </div>
                </div>
                <div class="col" style="background-color: none;">
                    <img src="images/insertcard.png" class="o-card">
                </div>
            </div>
            <audio autoplay>
                <source src="images/welc.mp3" type="audio/mpeg">
            </audio>
        </div>




        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>

</html>