 
  .btn-verify,
  .btn-continue {
    display: flex;    
    align-items: center;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 10px;    
    background-image: linear-gradient(to right, #7d8597, #5c677d );
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 500;
    margin: 15px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;    
  }

.btn-verify{
    width: fit-content;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}

.btn-continue{
    width: 40%;
    text-align: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 15px;
    background-color: #96acbc;
}

.btn-continue :hover{
    background-color: #96acbc;
}

.text-danger{
    color: #000;
}

.mainotp-container{
    margin: auto;
    margin: 25px;
    padding: 10px;
}
  .container-content {
    width: 50%;
    margin-top: 20px;
    display: flex;
  }
  
.otp-container,
  .box-verify {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #ec1c24;

  }
  
  .otp-container,
  .mobile-verify {
    z-index: 10;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .otp-container .nav,
  .mobile-verify .nav {
    position: relative;
  }
  
  .otp-container .nav p,
  .mobile-verify .nav p {
    font-weight: 500;
  }
  
  .otp-container .nav {
    margin-bottom: 20px;
  }
  
  .otp-container .nav i {
    cursor: pointer;
  }
  
  .otp-container .nav p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    margin-bottom: 0;
    text-align: center;
  }
  
  .otp-container .otp-input .input {
    width: 80px;
    height: 51px;
    border-radius: 15px;
    border: none;
    outline: none;
    text-align: center;
    background-color: #e7e7e7;
    font-weight: 500;    
  }
  
  .otp-container .otp-input .input:not(:last-child) {
    margin-right: 10px;
  }
  
  .otp-container .resend-code {
    margin-bottom: 10px;    
  }
  
  .otp-container .btn-resend {
    transition: all 0.2s linear;
    cursor: pointer;
    font-weight: bolder;
    color: #96acbc;
    margin: auto;
    text-decoration: underline;
  }

  .otp-container.go-right {
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
  }
  
 
  .box-verify {
    backface-visibility: hidden;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 15;
    align-items: center;
    transform: scale(0.8);
    transition: transform 0.4 cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .box-verify i {
    font-size: 50px;
  }
  
  .box-verify p {
    margin-top: 30px;
    text-align: center;
    font-weight: 500;
  }
  
  .box-verify p span {
    display: inline-block;
    padding-top: 10px;
  }
  
  .box-verify .btn-return {
    cursor: pointer;
    font-weight: 500;
  }
  
  .box-verify.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  
  /*# sourceMappingURL=style.css.map */
  .fa-arrow-right{
    color: #96acbc;
  }

  .textChange{
    color: #000;
    text-align: left;  
    
  }