<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ATM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
</head>

<header>
    <div class="bannerimg">
        <svg width="10" height="90">
            <rect width="300" height="100" style="fill: #EC1C24;stroke-width:3;">
        </svg>
        <img src="images/ocbcbanner.png" style="width: 200px;height:100px;object-fit:contain;">
    </div>
</header>

<body onclick="clickFunction2()" id="click2">
    <div class="container text-center second-container">
        <div class="hide-text">
            <h1 id="hideMe">Please wait while your transaction is being processed...</h1>
        </div>

        <div class="main-container ">
            <div class="showMe">
                <h1>Transaction successful!</h1>
                <h4 id="hideMe2">We are preparing your cash, in the meantime, please take your card</h4><br>
                <h4 id="showMe2">Please take your cash <br><i class="bi bi-cash" style="font-size: xxx-large;"></i></h4>
            </div>
        </div>
    </div>
    <audio id="cashaudio" src="images/cash.mp3"></audio>
    <audio id="thankaudio" src="images/thanks.mp3"></audio>


    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div>
            <p style="text-align: center;">If you need any assistance please contact us at <br><i
                    class="bi bi-telephone-fill" style="color: #ec1c24;"></i> 1800 363 3333</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>